# Product-Manager_API

./: README.md  package-lock.json  pom.xml
src/main/java/rest/productsmanager/: JAXRSConfiguration.java  JPAUtil.java  Product.java  ProductsImp.java  ProductsInterface.java  Servidor.java
src/main/java/rest/productsmanager/dao/: ProductDataAcessObjetct.java
src/main/java/rest/productsmanager/exception/: ProductException.java  ProductExceptionMapper.java
src/main/java/rest/productsmanager/model/: ErrorResponseDTO.java  Product.java  ProductDTO.java  Report.java
src/main/java/rest/productsmanager/resource/: ProductsResource.java
src/main/java/rest/productsmanager/util/: JPAUtil.java
